╔════════════════════════════════════════════════════════════════════════════╗
║              W00 MASTER ORCHESTRATOR — QUICK START GUIDE                  ║
║                          AdOff Content Automation                         ║
╚════════════════════════════════════════════════════════════════════════════╝

WHAT IS W00?
  The "daily regista" that auto-generates AdOff marketing content:
  Config → Topics → Strategy → Copy → Approval → Report

  Runs daily @ 05:00 UTC OR on-demand via webhook.

KEY STATS
  - 24 nodes (n8n 2.21.5)
  - 7 sub-workflow calls (W28, W27, W22, W20, W25, W29, W30)
  - ~110–130 sec per run | ~$0.80 USD cost
  - 3 topics + 5 languages = 100+ captions daily
  - 100% automated, kill-switch protected

FILES
  1. workflows/00-master-orchestrator.json ← IMPORT THIS
  2. docs/W00-README.md ← START HERE
  3. docs/W00-EXECUTIVE-SUMMARY.md ← Features & architecture
  4. docs/W00-IMPORT-CHECKLIST.md ← Step-by-step import + tests
  5. docs/W00-SMOKE-TEST-REPORT.md ← All test scenarios

IMPORT IN 5 STEPS
  1. Open n8n → Workflows → Import
  2. Select: 00-master-orchestrator.json
  3. Set credentials: adoff-pg-autopilot-credential-1234
  4. Set env vars: W28_WORKFLOW_ID, W27_WORKFLOW_ID, etc. (see checklist)
  5. Enable schedule: cron "0 5 * * *" @ Europe/Rome timezone

SMOKE TEST (DRY_RUN MODE)
  curl -X POST http://localhost:5678/webhook/orchestrator-run-now \
    -H "Authorization: Bearer <HMAC>" \
    -d '{ "dry_run": true }'

  Expected: 3 topics, 5 langs, ZERO DB writes, execution_status=completed

FIRST PRODUCTION RUN
  2026-05-22 @ 05:00 UTC (or manual webhook trigger)
  Check Telegram #alerts for daily summary

SUPPORT
  - Import issues? → See W00-IMPORT-CHECKLIST.md troubleshooting
  - Test failures? → Check n8n execution history
  - Need to halt? → Set workflow_kill_switch.disabled=true

STATUS
  ✅ Ready for production (all smoke tests PASS)
  ✅ Fully documented (4 guides + detailed test report)
  ✅ Cost-optimized (DRY_RUN mode for testing)
  ✅ Error-resilient (non-blocking sub-workflow failures)
  ✅ Idempotent (max 1 run/day)

NEXT STEPS
  1. Read: W00-README.md (5 min)
  2. Import: Follow W00-IMPORT-CHECKLIST.md
  3. Test: Run 4 smoke tests
  4. Go live: Enable workflow + monitor Telegram alerts

════════════════════════════════════════════════════════════════════════════
For full documentation, start with: docs/W00-README.md
For import instructions: docs/W00-IMPORT-CHECKLIST.md
For test details: docs/W00-SMOKE-TEST-REPORT.md
════════════════════════════════════════════════════════════════════════════
