{
  "name": "AdOff",
  "short_name": "AdOff",
  "version": "3.5.22",
  "description": "Ad blocker invisibile per Chrome, Firefox, Safari, Edge. Stealth anti-detection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#7c5cfc",
  "lang": "it",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "privacy"]
}
