{
  "name": "AdOff 40 - Analytics Collector",
  "description": "Collects performance metrics from published social posts and populates metrics table. Supports Twitter, Reddit, Mastodon, Bluesky. Scheduled every 60 min + manual webhook trigger.",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "minutes",
              "minutesInterval": 60
            }
          ]
        }
      },
      "id": "sched",
      "name": "Every 60 min",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        240,
        300
      ]
    },
    {
      "parameters": {
        "path": "analytics-collect-now",
        "httpMethod": "POST",
        "responseMode": "responseNode",
        "authentication": "headerAuth",
        "options": {
          "rawBody": false
        }
      },
      "id": "webhook",
      "name": "Manual trigger webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2,
      "position": [
        240,
        500
      ]
    },
    {
      "parameters": {
        "jsCode": "// Validate webhook HMAC signature (from W29 system)\nconst crypto = require('crypto');\nconst signature = $request.headers?.['x-adoff-signature'];\nconst body = $request.body;\nconst secret = process.env.WEBHOOK_SIGNING_SECRET || 'dev-secret';\n\nif (signature && body) {\n  const hmac = crypto.createHmac('sha256', secret)\n    .update(JSON.stringify(body))\n    .digest('hex');\n  if (hmac !== signature) {\n    return [{ json: { error: 'Invalid signature', authenticated: false } }];\n  }\n}\n\nreturn [{ json: { authenticated: true, triggered_at: new Date().toISOString() } }];"
      },
      "id": "auth",
      "name": "Validate HMAC",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        480,
        400
      ]
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "SELECT id, platform, platform_post_id, published_at FROM adoff_autopilot.social_published WHERE published_at > NOW() - INTERVAL '14 days' AND status='published' ORDER BY id DESC LIMIT 200;",
        "options": {}
      },
      "id": "fetch_posts",
      "name": "Query posts (14d window)",
      "type": "n8n-nodes-base.postgres",
      "typeVersion": 2.5,
      "position": [
        720,
        400
      ],
      "credentials": {
        "postgres": {
          "id": "PLACEHOLDER_PG_CREDENTIAL",
          "name": "n8n-postgres"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.platform }}",
              "rightValue": "twitter",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_twitter",
      "name": "Is Twitter?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        960,
        150
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.platform }}",
              "rightValue": "reddit",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_reddit",
      "name": "Is Reddit?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        960,
        350
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.platform }}",
              "rightValue": "mastodon",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_mastodon",
      "name": "Is Mastodon?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        960,
        550
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.platform }}",
              "rightValue": "bluesky",
              "operator": {
                "type": "string",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_bluesky",
      "name": "Is Bluesky?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        960,
        750
      ]
    },
    {
      "parameters": {
        "url": "=https://api.twitter.com/2/tweets/{{ $json.platform_post_id }}?tweet.fields=public_metrics,non_public_metrics,organic_metrics",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer {{ $ENV.TWITTER_BEARER_TOKEN }}"
            }
          ]
        },
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true
            }
          }
        }
      },
      "id": "fetch_twitter",
      "name": "Fetch Twitter metrics",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1200,
        150
      ]
    },
    {
      "parameters": {
        "url": "=https://oauth.reddit.com/comments/{{ $json.platform_post_id }}/about",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer {{ $ENV.REDDIT_OAUTH_TOKEN }}"
            }
          ]
        },
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true
            }
          }
        }
      },
      "id": "fetch_reddit",
      "name": "Fetch Reddit metrics",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1200,
        350
      ]
    },
    {
      "parameters": {
        "url": "=https://mastodon.social/api/v1/statuses/{{ $json.platform_post_id }}",
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true
            }
          }
        }
      },
      "id": "fetch_mastodon",
      "name": "Fetch Mastodon metrics",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1200,
        550
      ]
    },
    {
      "parameters": {
        "url": "=https://bsky.social/xrpc/com.atproto.repo.getRecord?repo={{ $json.platform_post_id.split('/')[0] }}&collection=app.bsky.feed.post&rkey={{ $json.platform_post_id.split('/')[1] }}",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "=Bearer {{ $ENV.BLUESKY_SESSION_TOKEN }}"
            }
          ]
        },
        "options": {
          "timeout": 15000,
          "response": {
            "response": {
              "neverError": true
            }
          }
        }
      },
      "id": "fetch_bluesky",
      "name": "Fetch Bluesky metrics",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1200,
        750
      ]
    },
    {
      "parameters": {
        "jsCode": "// Normalize Twitter response\nconst data = $json.data || {};\nconst pm = data.public_metrics || {};\nconst npm = data.non_public_metrics || {};\nconst om = data.organic_metrics || {};\n\nconst likes = pm.like_count || 0;\nconst comments = pm.reply_count || 0;\nconst shares = pm.retweet_count || 0;\nconst views = pm.impression_count || om.impression_count || 0;\nconst impressions = views;\nconst reach = npm.impressions || impressions;\nconst clicks = npm.url_link_clicks || 0;\nconst saves = npm.bookmark_count || pm.bookmark_count || 0;\nconst engagement_rate = impressions > 0 ? ((likes + comments*2 + shares*3 + saves*4) / impressions * 100) : 0;\n\nreturn [{ json: {\n  social_published_id: $('Query posts (14d window)').item.json.id,\n  platform: 'twitter',\n  platform_post_id: $('Query posts (14d window)').item.json.platform_post_id,\n  measured_at: new Date().toISOString(),\n  likes: likes,\n  comments: comments,\n  shares: shares,\n  views: views,\n  impressions: impressions,\n  reach: reach,\n  clicks: clicks,\n  saves: saves,\n  engagement_rate: parseFloat(engagement_rate.toFixed(2)),\n  raw_payload: $json\n}}];"
      },
      "id": "norm_twitter",
      "name": "Normalize Twitter",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1440,
        150
      ]
    },
    {
      "parameters": {
        "jsCode": "// Normalize Reddit response\nconst data = $json.data || {};\nconst likes = data.ups || 0;\nconst comments = data.num_comments || 0;\nconst shares = 0; // Reddit doesn't expose share count\nconst views = data.ups + data.downs || likes;\nconst impressions = views * 2; // Rough estimate\nconst reach = impressions;\nconst clicks = 0;\nconst saves = data.saved ? 1 : 0;\nconst engagement_rate = impressions > 0 ? ((likes + comments*2 + shares*3 + saves*4) / impressions * 100) : 0;\n\nreturn [{ json: {\n  social_published_id: $('Query posts (14d window)').item.json.id,\n  platform: 'reddit',\n  platform_post_id: $('Query posts (14d window)').item.json.platform_post_id,\n  measured_at: new Date().toISOString(),\n  likes: likes,\n  comments: comments,\n  shares: shares,\n  views: views,\n  impressions: impressions,\n  reach: reach,\n  clicks: clicks,\n  saves: saves,\n  engagement_rate: parseFloat(engagement_rate.toFixed(2)),\n  raw_payload: $json\n}}];"
      },
      "id": "norm_reddit",
      "name": "Normalize Reddit",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1440,
        350
      ]
    },
    {
      "parameters": {
        "jsCode": "// Normalize Mastodon response\nconst likes = $json.favourites_count || 0;\nconst comments = $json.replies_count || 0;\nconst shares = $json.reblogs_count || 0;\nconst views = 0; // Mastodon doesn't expose view count\nconst impressions = 0;\nconst reach = 0;\nconst clicks = 0;\nconst saves = 0; // Mastodon doesn't track this\nconst engagement_rate = (likes + comments + shares) > 0 ? ((likes + comments*2 + shares*3) * 100 / max(likes+comments+shares, 1)) : 0;\n\nreturn [{ json: {\n  social_published_id: $('Query posts (14d window)').item.json.id,\n  platform: 'mastodon',\n  platform_post_id: $('Query posts (14d window)').item.json.platform_post_id,\n  measured_at: new Date().toISOString(),\n  likes: likes,\n  comments: comments,\n  shares: shares,\n  views: views,\n  impressions: impressions,\n  reach: reach,\n  clicks: clicks,\n  saves: saves,\n  engagement_rate: parseFloat(engagement_rate.toFixed(2)),\n  raw_payload: $json\n}}];"
      },
      "id": "norm_mastodon",
      "name": "Normalize Mastodon",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1440,
        550
      ]
    },
    {
      "parameters": {
        "jsCode": "// Normalize Bluesky response\nconst record = $json.value || {};\nconst likes = record.likeCount || 0;\nconst comments = record.replyCount || 0;\nconst shares = record.shareCount || 0;\nconst views = 0; // Bluesky doesn't expose view count in direct API\nconst impressions = 0;\nconst reach = 0;\nconst clicks = 0;\nconst saves = 0;\nconst engagement_rate = (likes + comments + shares) > 0 ? ((likes + comments*2 + shares*3) * 100 / max(likes+comments+shares, 1)) : 0;\n\nreturn [{ json: {\n  social_published_id: $('Query posts (14d window)').item.json.id,\n  platform: 'bluesky',\n  platform_post_id: $('Query posts (14d window)').item.json.platform_post_id,\n  measured_at: new Date().toISOString(),\n  likes: likes,\n  comments: comments,\n  shares: shares,\n  views: views,\n  impressions: impressions,\n  reach: reach,\n  clicks: clicks,\n  saves: saves,\n  engagement_rate: parseFloat(engagement_rate.toFixed(2)),\n  raw_payload: $json\n}}];"
      },
      "id": "norm_bluesky",
      "name": "Normalize Bluesky",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1440,
        750
      ]
    },
    {
      "parameters": {
        "jsCode": "// Check if token is present before storing\nconst platform = $json.platform;\nconst tokenEnvMap = {\n  'twitter': 'TWITTER_BEARER_TOKEN',\n  'reddit': 'REDDIT_OAUTH_TOKEN',\n  'mastodon': 'MASTODON_TOKEN',\n  'bluesky': 'BLUESKY_SESSION_TOKEN'\n};\n\nconst envKey = tokenEnvMap[platform];\nconst tokenExists = process.env[envKey] && process.env[envKey].length > 0;\n\nif (!tokenExists) {\n  return [{ json: {\n    skipped: true,\n    platform: platform,\n    reason: `Missing token: ${envKey}`,\n    message: `Analytics skipped for ${platform}, token not configured`\n  }}];\n}\n\n// Token exists, pass through for insert\nreturn [$json];"
      },
      "id": "check_token",
      "name": "Check token exists",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        1680,
        400
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.skipped }}",
              "rightValue": "true",
              "operator": {
                "type": "boolean",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_token_check",
      "name": "Token present?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        1880,
        400
      ]
    },
    {
      "parameters": {
        "jsCode": "// Log warning for missing token\nconst log = `[W40 ANALYTICS] ${new Date().toISOString()} | SKIP | ${$json.platform.toUpperCase()} | ${$json.reason}`;\nconsole.warn(log);\n\nreturn [{ json: {\n  logged: true,\n  message: log\n}}];"
      },
      "id": "log_skip",
      "name": "Log skip warning",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        2100,
        550
      ]
    },
    {
      "parameters": {
        "wait": 1.5,
        "unit": "seconds"
      },
      "id": "rate_limit",
      "name": "Rate limit pause (1.5s)",
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        2100,
        250
      ]
    },
    {
      "parameters": {
        "operation": "insert",
        "table": "adoff_autopilot.metrics",
        "columns": "social_published_id,platform,platform_post_id,measured_at,likes,comments,shares,views,impressions,reach,clicks,saves,engagement_rate,raw_payload",
        "queryReplacement": "={{ $json.social_published_id }},{{ $json.platform }},{{ $json.platform_post_id }},{{ $json.measured_at }},{{ $json.likes }},{{ $json.comments }},{{ $json.shares }},{{ $json.views }},{{ $json.impressions }},{{ $json.reach }},{{ $json.clicks }},{{ $json.saves }},{{ $json.engagement_rate }},{{ JSON.stringify($json.raw_payload) }}"
      },
      "id": "insert_metrics",
      "name": "Insert into metrics",
      "type": "n8n-nodes-base.postgres",
      "typeVersion": 2.5,
      "position": [
        2300,
        250
      ],
      "credentials": {
        "postgres": {
          "id": "PLACEHOLDER_PG_CREDENTIAL",
          "name": "n8n-postgres"
        }
      }
    },
    {
      "parameters": {
        "jsCode": "// Handle post deleted case (404) - mark as archived\nif ($json.status === 404 || $json.statusCode === 404) {\n  // Signal to update post status\n  return [{ json: {\n    deleted: true,\n    platform_post_id: $('Query posts (14d window)').item.json.platform_post_id,\n    message: 'Post deleted, marking as archived'\n  }}];\n}\n\nreturn [{ json: { deleted: false } }];"
      },
      "id": "check_deleted",
      "name": "Check if deleted",
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        2300,
        450
      ]
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "version": 2
          },
          "conditions": [
            {
              "leftValue": "={{ $json.deleted }}",
              "rightValue": "true",
              "operator": {
                "type": "boolean",
                "operation": "equals"
              }
            }
          ]
        }
      },
      "id": "sw_deleted",
      "name": "Post deleted?",
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        2500,
        450
      ]
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "UPDATE adoff_autopilot.social_published SET status='archived' WHERE platform_post_id=$1;",
        "options": {
          "queryReplacement": "={{ $json.platform_post_id }}"
        }
      },
      "id": "mark_archived",
      "name": "Mark post archived",
      "type": "n8n-nodes-base.postgres",
      "typeVersion": 2.5,
      "position": [
        2700,
        350
      ],
      "credentials": {
        "postgres": {
          "id": "PLACEHOLDER_PG_CREDENTIAL",
          "name": "n8n-postgres"
        }
      }
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseBody": "={{ { status: 'ok', timestamp: new Date().toISOString(), message: 'Analytics collection complete' } }}"
      },
      "id": "resp_success",
      "name": "Respond success",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        2700,
        150
      ]
    },
    {
      "parameters": {
        "respondWith": "json",
        "responseCode": 401,
        "responseBody": "={{ { error: 'Unauthorized', message: $json.error } }}"
      },
      "id": "resp_auth_fail",
      "name": "Respond auth fail",
      "type": "n8n-nodes-base.respondToWebhook",
      "typeVersion": 1,
      "position": [
        600,
        600
      ]
    }
  ],
  "connections": {
    "Every 60 min": {
      "main": [
        [
          {
            "node": "Query posts (14d window)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Manual trigger webhook": {
      "main": [
        [
          {
            "node": "Validate HMAC",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Validate HMAC": {
      "main": [
        [
          {
            "node": "Query posts (14d window)",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Respond auth fail",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Query posts (14d window)": {
      "main": [
        [
          {
            "node": "Is Twitter?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Is Twitter?": {
      "main": [
        [
          {
            "node": "Fetch Twitter metrics",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Is Reddit?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Is Reddit?": {
      "main": [
        [
          {
            "node": "Fetch Reddit metrics",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Is Mastodon?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Is Mastodon?": {
      "main": [
        [
          {
            "node": "Fetch Mastodon metrics",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Is Bluesky?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Is Bluesky?": {
      "main": [
        [
          {
            "node": "Fetch Bluesky metrics",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Rate limit pause (1.5s)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch Twitter metrics": {
      "main": [
        [
          {
            "node": "Normalize Twitter",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch Reddit metrics": {
      "main": [
        [
          {
            "node": "Normalize Reddit",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch Mastodon metrics": {
      "main": [
        [
          {
            "node": "Normalize Mastodon",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Fetch Bluesky metrics": {
      "main": [
        [
          {
            "node": "Normalize Bluesky",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize Twitter": {
      "main": [
        [
          {
            "node": "Check token exists",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize Reddit": {
      "main": [
        [
          {
            "node": "Check token exists",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize Mastodon": {
      "main": [
        [
          {
            "node": "Check token exists",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Normalize Bluesky": {
      "main": [
        [
          {
            "node": "Check token exists",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check token exists": {
      "main": [
        [
          {
            "node": "Token present?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Token present?": {
      "main": [
        [
          {
            "node": "Log skip warning",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Rate limit pause (1.5s)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Log skip warning": {
      "main": [
        [
          {
            "node": "Rate limit pause (1.5s)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Rate limit pause (1.5s)": {
      "main": [
        [
          {
            "node": "Insert into metrics",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Insert into metrics": {
      "main": [
        [
          {
            "node": "Check if deleted",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check if deleted": {
      "main": [
        [
          {
            "node": "Post deleted?",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Post deleted?": {
      "main": [
        [
          {
            "node": "Mark post archived",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Respond success",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Mark post archived": {
      "main": [
        [
          {
            "node": "Respond success",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Respond auth fail": {
      "main": []
    }
  },
  "settings": {
    "executionOrder": "v1",
    "saveExecutionProgress": true,
    "callerPolicy": "workflowsFromAnotherTeam"
  },
  "tags": [
    {
      "name": "adoff"
    },
    {
      "name": "analytics"
    },
    {
      "name": "metrics"
    }
  ],
  "active": false,
  "id": "w40-analytics-collector"
}